PORT = 8000
MONGODB_URI=mongodb+srv://bipul365:<password>@cluster0.vahzk.mongodb.net/x`
CORS_ORIGINE=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY =
REFRESH_TOKEN_SECRET= 
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=